---
- hosts: windows
  # become: yes
  tasks: 
    - name: ping
      ping:

# Install/uninstall with chocolatey
#- hosts: windows
#  tasks:
#    name: Ensure 7-Zip is installed through Chocolatey
#    win_chocolatey:
#      name: 7zip
#      state: present

